{
  "profiles": {
    "ServerProject": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Hikaru\\Desktop\\Projects\\WorkTest\\TestProject\\ConsoleInterface\\TestDatabase.db 666"
    }
  }
}